<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sameer Khan</title>
	<meta charset="UTF-8"><meta name="X-XSS-Protection" content="1;mode=block">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:100|Montserrat" rel="stylesheet">
	<style>
		body, .container {
			margin:0;padding:0;
		}
		.container {
			height:100vh;width:100vw;
			background-color:#303030;	
			display:table;color:#FFF;
			text-align:center;margin:0 auto;
		}
		.box {
			width:100%;
			display:table-cell;
			vertical-align:middle;
			margin:0; padding:0;
		}
		ul {
			list-style-type:none;
			margin:0; padding:0;
		}
		ul li {
			padding:15px;margin:0;
			display:block;
		}
		a, a:focus, a:hover, a:visited {
			text-decoration:none; color:#FFF;
		}
		h1 {
			font-family:"Lato",serif;
			font-weight:100;
			font-size:36px;
		}
		ul li a {
			font-family:"Montserrat",serif; 
			font-size:15px;
		}
		ul li a, h1 {
			text-transform:uppercase;
			letter-spacing:6px;
		}
		ul li:hover, ul li:focus {
			background-color:#353535;
		}
		@media (min-width:768px){
			h1 {
				font-size:75px;
				letter-spacing:15px;
			}
			ul li {
				display:inline-block;
				padding:24px;margin:0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h1>Sameer Khan</h1>
			<ul>
				<li><a href="https://linkedin.com/in/monkfromearth"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a></li>
				<li><a href="https://github.com/monkfromearth"><i class="fa fa-fw fa-github-square"></i> GitHub</a></li>
				<li><a href="https://quora.com/profile/Sameer-Khan-MSK"><i class="fa fa-fw fa-quora"></i> Quora</a></li>
				<li><a href="https://facebook.com/monkfromearth"><i class="fa fa-fw fa-facebook-official"></i> Facebook</a></li>
			</ul>
		</div>
	</div>
</body>
</html>